# 엔티티(유저 리스트) 저장
POST http://localhost:8080/api/v1/users
Content-Type: application/json

< ./User.json

###

# 엔티티 document로 전환해서 ES에 저장 (user -> userDocument)
POST http://localhost:8080/api/v1/users/Documents

###

# 닉네임 검색
GET http://localhost:8080/api/v1/users/nickname?nickname=beomsic1&size=10

###

# 나이 검색
GET http://localhost:8080/api/v1/users/age?age=26&size=10

###

# 조건 검색
GET http://localhost:8080/api/v1/users?id=1&name=고범석1&nickname=beomsic1&age=26&size=10

###

# 일부 조건만 넣어 검색
GET http://localhost:8080/api/v1/users?nickname=beomsic1&age=26&size=10


###r

# nickname으로 시작하는 것들 찾기
GET http://localhost:8080/api/v1/users/nickname/startwith?nickname=beomsic1&size=10

###


# description 매치되는 것 찾기
GET http://localhost:8080/api/v1/users/matchedDescription?description=안녕하세요&size=10

###

# 포함하는 것 찾기
# 노리 분석기가 안녕하세요를 [안녕,하,시,어요] 로 토큰화 하기 때문에 안녕하세요는 contain으로 찾을 수 없다.
GET http://localhost:8080/api/v1/users/containedDescription?description=안녕&size=10